/* Hidden Stuff Desktop Version */

.nav-search,
.navbar-logo {
  display: none;
}

.navlinks {
  display: block;
}

/* Navbar Code */

.navbar {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 10%;
  top: 0;
  left: 0;
  z-index: 99;
  position: fixed;
  background-color: white;
  border-bottom: 0.5px solid lightgrey;
}

.top-navlinks,
.bottom-navlinks {
  display: flex;
  background-color: #000;
  justify-content: space-between;
}

.left-top-navlinks,
.right-top-navlinks {
  display: flex;
  padding: 0.6rem;
}

.right-top-navlinks {
  padding-right: 1rem;
}

.left-top-navlink > a,
.right-top-navlink > a {
  text-decoration: none;
  list-style: none;
  color: lightgrey;
  font-size: 0.7rem;
}

.bottom-navlinks {
  background-color: #fff;
  width: 100%;
}

.left-bottom-navlinks {
  display: flex;
  padding: 0.8em;
  flex-grow: 22;
}

.left-bottom-navlink {
  font-size: 0.9rem;
  padding: 0.5rem;
  list-style: none;
}

.left-bottom-navlink > a {
  text-decoration: none;
  color: grey;
}

.right-bottom-navsearch > i {
  position: relative;
  top: calc(45% - 10px);
  left: calc(50% - 10px);
  color: lightgrey;
  font-size: 1.3rem;
  transform: rotateY(180deg);
}

.right-bottom-navsearch {
  flex-grow: 1;
  border-left: 0.5px solid lightgrey;
}

.left-top-navlink > a:hover,
.right-top-navlink > a:hover {
  color: white;
}

.left-bottom-navlink > a:hover,
.right-bottom-navlink > a:hover {
  color: black;
}

.right-bottom-navsearch > i:hover {
  color: grey;
}

.left-top-navlinks > .left-top-navlink:nth-child(1) > a {
  color: white;
}

.tnw-background {
  background-image: url('https://cdn0.tnwcdn.com/wp-content/themes/cyberdelia/assets/img/tnw.svg');
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
  height: 50%;
  width: 50%;
  position: relative;
  top: -6em;
}

.headline-container {
  display: flex;
  width: 100%;
  padding-top: 1.5rem;
}

.two-column {
  display: flex;
  flex-direction: column;
  margin-left: 0.5rem;
}

.bg-image1 {
  width: 60vw;
  height: 70vh;
  margin-top: 5rem;
  background-image: linear-gradient(to bottom, rgba(255, 0, 0, 0), rgba(0, 0, 0, 1)), url('https://bit.ly/2GzQLFM');
}

.bg-image2 {
  background-image: linear-gradient(to bottom, rgba(255, 0, 0, 0), rgba(0, 0, 0, 1)), url('https://bit.ly/3ixcqM0');
  width: 31vw;
  height: 32.7vh;
  margin-top: 5rem;
}

.bg-image3 {
  background-image: linear-gradient(to bottom, rgba(255, 0, 0, 0), rgba(0, 0, 0, 1)), url('https://bit.ly/2Sqlyrn');
  width: 31vw;
  height: 32.7vh;
}

.news-container {
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}

.funds-info {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.funds-info-details {
  display: flex;
  justify-content: space-between;
}

.funds-interact {
  display: flex;
  justify-content: space-around;
  align-self: center;
}

.funds-interact > p {
  height: 22%;
  padding: 0 0.5rem 0 0.5rem;
}

.hardfork-headline p {
  width: 230px;
}

.funds-interact > p:nth-child(1),
.funds-interact > p:nth-child(2) {
  border-right: 2px solid orangered;
}

.instacart {
  display: block;
}

.ico-funds-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1rem;
}

.address,
.Company-name {
  padding-left: 0.5rem;
}

/* FOOTER */
.footer-container {
  margin-top: 2rem;
}

.grid-container {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-left: auto;
  margin-right: auto;
  justify-items: center;
  align-items: center;
}

.column-post {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-left: auto;
}

.newspost-images img {
  height: 100%;
  width: 90%;
}

.posts-details {
  width: 200px;
  padding-bottom: 1rem;
  margin-left: -0.4rem;
}

.hardfork-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 2rem;
  justify-items: center;
  gap: 1rem;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}

.hardfork-img img {
  width: 312px;
}

.hardfork-headline {
  margin-top: -125px;
}

.new-text {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 0.4fr));
  grid-template-rows: auto;
  grid-template-areas:
    "latest new-text-img"
    "inside-text new-text-img";
  justify-items: center;
}

.headline-font {
  font-size: 50px;
  font-weight: 900;
}

.headline2-font {
  font-size: 40px;
  font-weight: 900;
}
