.shift,
.neural,
.instacart,
.nav-search {
  display: none;
}

.navbar-logo {
  background-color: black;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar-logo > img {
  width: 66px;
  height: 16px;
}

.navbar {
  display: grid;
  grid-template-columns: 0.5fr 2.5fr;
  width: 100%;
  height: 10%;
  top: 0;
  left: 0;
  position: fixed;
  z-index: 99;
  background-color: white;
  border-bottom: 0.5px solid lightgrey;
}

.navlinks {
  display: flex;
  flex-direction: column;
}

.top-navlinks {
  display: flex;
  background-color: black;
  justify-content: space-between;
}

.left-top-navlinks,
.right-top-navlinks {
  display: flex;
  list-style: none;
  padding: 0.5em;
  font-size: 0.9em;
}

.left-top-navlink > a,
.right-top-navlink > a {
  color: lightgrey;
  display: inline-block;
  padding: 0.5rem 0.2rem;
  text-decoration: none;
}

.bottom-navlinks {
  display: flex;
  justify-content: space-between;
  background-color: white;
}

.right-bottom-navsearch {
  flex-grow: 1;
}

.left-bottom-navlinks {
  display: flex;
  list-style: none;
  font-size: 0.9em;
}

.left-bottom-navlink > a {
  display: inline-block;
  text-decoration: none;
  color: grey;
  padding: 1em 0.5em;
}

.right-bottom-navsearch > i {
  position: relative;
  top: calc(45% - 10px);
  left: calc(80% - 10px);
  color: lightgrey;
  font-size: 1.3rem;
  transform: rotateY(180deg);
}

.bg-image1 {
  background-image: url('https://bit.ly/2GzQLFM');
  width: 50vw;
  height: 40vh;
  margin-top: 5rem;
}

.bg-image2 {
  background-image: url('https://bit.ly/3ixcqM0');
  width: 30vw;
  height: 18.5vh;
  margin-top: 5rem;
}

.bg-image3 {
  background-image: url('https://bit.ly/2Sqlyrn');
  width: 30vw;
  height: 18.9vh;
}

.headline-container {
  display: flex;
  padding-top: 1rem;
  padding-left: 2rem;
}

.two-column {
  display: flex;
  flex-direction: column;
  margin-left: 0.5rem;
}

.ico-funds-row {
  display: flex;
  justify-content: space-between;
}

.boost,
.malomo,
.venture {
  width: 30%;
  height: 100%;
}

.malomo > div > div {
  height: 51.8px;
}

.address,
.Company-name {
  padding: 0;
  margin: 0;
}

main > section:nth-child(2),
main > section:nth-child(5) {
  grid-template-columns: 1fr 1fr 1fr;
  padding-left: 1rem;
}

main > section:nth-child(2) > .section-title,
main > section:nth-child(5) > .section-title {
  grid-column: 1 / 4;
}

/* HERE STARTS HARD FORK SECTION*/

.hardfork-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.grid-container {
  display: grid;
  grid-template-columns: 250px 250px 250px;
}

.column-post {
  display: flex;
  flex-direction: column;
  width: 150px;
}

.newspost-images img {
 height: 200px;
 width: 220px;
}

.posts-details {
  width: 220px;
  padding-bottom: 1rem; 
}


